# senla_aqa_API_course

./: pom.xml
src/main/java/endpoints/: EndPoinPet.java
src/main/java/myModel/: Category.java  Pet.java  TagPet.java
src/main/java/utilsAPI/: ParseMethods.java  PetAPISpecification.java  SetRequest.java
src/test/java/testPet/: BaseClass.java  TestPet.java
src/test/resources/: petJsonSchema.json
